; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-Wpedantic
	-D USING_CRCLIB
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
	technophyscal/TGP Decodeur@^2.0.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	h2zero/NimBLE-Arduino@^1.4.2
	asukiaaa/XboxControllerNotificationParser@^1.0.4
	asukiaaa/XboxSeriesXHIDReportBuilder_asukiaaa@^1.0.1

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
	technophyscal/TGP Decodeur@^2.0.0
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	h2zero/NimBLE-Arduino@^1.4.2
	asukiaaa/XboxControllerNotificationParser@^1.0.4
	asukiaaa/XboxSeriesXHIDReportBuilder_asukiaaa@^1.0.1