; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D DEBUG=1
	-D PIOENV=$PIO_ENV
	-Wno-reorder
	-Wpedantic
lib_deps =
	Wire
    SPI

[env:crcduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
	technophyscal/TGP Decodeur@^2.0.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-D __ATMEGA__
	-Wno-reorder
	-Wpedantic
	-D USING_CRCLIB
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.2.1
	mike-matera/ArduinoSTL@^1.3.3
	technophyscal/TGP Decodeur@^2.0.0
	h2zero/NimBLE-Arduino@^1.4.2
	asukiaaa/XboxControllerNotificationParser@^1.0.4
	asukiaaa/XboxSeriesXHIDReportBuilder_asukiaaa@^1.0.1
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9

[env:esp32testbench]
; platform = espressif32
board = esp32doit-devkit-v1
platform = https://github.com/Jason2866/platform-espressif32.git
framework = arduino
build_flags = 
	-D USING_VEXPRO_CONTROLLER
	-D PLTFRM_ESP32
lib_ignore = 
	CrcLib
	CrcDependency_xbee-arduino-master
	CrcDependency_Adafruit_NeoPixel-master
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	arduino-libraries/Servo@^1.2.1
	technophyscal/TGP Decodeur@^2.0.0
  	madhephaestus/ESP32Encoder @ ^0.11.7
	; mike-matera/ArduinoSTL@^1.3.3
	; h2zero/NimBLE-Arduino@^1.4.2
	; asukiaaa/XboxControllerNotificationParser@^1.0.4
	; asukiaaa/XboxSeriesXHIDReportBuilder_asukiaaa@^1.0.1
	; asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
