; IMPORTANT: HOW TO GET MANY MAINS: https://community.platformio.org/t/here-is-a-simple-way-to-have-many-small-main-apps/26009

[env]
build_flags = 
	-D DEBUG=1
	-D PIOENV=$PIO_ENV
	-Wno-reorder
	-Wpedantic
lib_deps = 
	Wire
	SPI
test_ignore =
	scratch
build_src_filter = +<impl/**/*> +<main-${PIOENV}.cpp>

[env:crcduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB
	-Wpedantic
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/Servo@^1.2.1
	technophyscal/TGP Decodeur@^2.0.0
	robtillaart/PID_RT@^0.1.7

[env:pmotor_tuner]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB
	-Wpedantic
lib_deps = 
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/Servo@^1.2.1
	technophyscal/TGP Decodeur@^2.0.0
	robtillaart/PID_RT@^0.1.7
