; IMPORTANT: HOW TO GET MANY MAINS: https://community.platformio.org/t/here-is-a-simple-way-to-have-many-small-main-apps/26009

[env]
build_flags = 
	-D DEBUG=1
	-D PIOENV=$PIO_ENV
	; https://stackoverflow.com/questions/2408038/what-does-wall-in-g-wall-test-cpp-o-test-do
	-Wall -Wextra -Waggregate-return -Wcast-align -Wcast-qual -Wdisabled-optimization -Wdiv-by-zero -Wendif-labels -Wformat-extra-args -Wformat-nonliteral -Wformat-security -Wformat-y2k -Wimplicit -Wimport -Winit-self -Winline -Winvalid-pch -Wjump-misses-init -Wlogical-op -Werror=missing-braces -Wmissing-declarations -Wno-missing-format-attribute -Wmissing-include-dirs -Wmultichar -Wpacked -Wpointer-arith -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-aliasing -Wstrict-aliasing=2 -Wswitch -Wswitch-default -Werror=undef -Wno-unused -Wvariadic-macros -Wwrite-strings -Wc++-compat -Werror=declaration-after-statement -Werror=implicit-function-declaration -Wmissing-prototypes -Werror=nested-externs -Werror=old-style-definition -Werror=strict-prototypes
	-Wall -Wextra -Wfloat-equal -Wundef -Wcast-align -Wwrite-strings -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow -Woverloaded-virtual
	-Wno-reorder
lib_deps = 
	Wire
	SPI
	br3ttb/PID@^1.2.1
	paulstoffregen/Encoder@^1.4.4
	mike-matera/ArduinoSTL@^1.3.3
	arduino-libraries/Servo@^1.2.1
	technophyscal/TGP Decodeur@^2.0.0
	robtillaart/PID_RT@^0.1.7
test_ignore =
	scratch
build_src_filter = +<impl/**/*> +<main-${PIOENV}.cpp>

[env:crcduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB

[env:pmotor_tuner]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB

[env:swerve_tuner]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB
	
[env:gyro_test]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB

[env:test_spi_crcduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB


[env:test_spi_alduino]
platform = atmelsam
board = due
framework = arduino
build_flags = 
	-D __ATMEGA__
	-D USING_CRCLIB